{
  "name": "phonelib",
  "version": "1.0.4",
  "description": "Simple phonelib validator",
  "main": "index.js",
  "scripts": {
    "test": "standard --verbose | snazzy && ./node_modules/lab/bin/lab test  -t 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gepser/phonelib"
  },
  "keywords": [
    "2click",
    "phonelib"
  ],
  "author": "Gepser Hoil",
  "license": "MIT",
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.15.1",
    "snazzy": "^2.0.1",
    "standard": "^5.1.0"
  },
  "dependencies": {
    "google-libphonenumber": "^1.0.4"
  }
}
