{
  "name": "phonelib",
  "version": "1.0.9",
  "description": "Simple phonelib validator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab test  -t 100",
    "testlcov": "./node_modules/lab/bin/lab test  -t 100 -r lcov>lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gepser/phonelib"
  },
  "keywords": [
    "google",
    "phonelib",
    "google-libphonenumber",
    "libphonenumber"
  ],
  "author": "Gepser Hoil",
  "license": "MIT",
  "devDependencies": {
    "code": "^1.5.0",
    "jshint": "^2.8.0",
    "lab": "^5.15.1"
  },
  "dependencies": {
    "google-libphonenumber": "^1.0.4"
  }
}
